source venv/bin/activate
FLASK_ENV=development
export FLASK_APP="run.py"

export SECRET="hdndcsc"
export APP_SETTINGS="development"
export DEV_DB="ireporter"
export TESTING_DB="test_db"
export PASSWORD="passcode"
export HOST="localhost"
export PORT="5432"
export USER="koech"

export DATABASE_URI="postgresql://koech:passcode@localhost:5432/ireporter"

