source env/bin/activate
export FLASK_APP="run.py"
FLASK_ENV=development
export SECRET="bdjskdndcvbhvcbvvcvv"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql:///redflag_intervention"
export TESTING_URL="postgresql:///test_incidents"
python manage.py db init
python manage.py db migrate
python manage.py db upgrade